FROM php:7.4-apache

# core Debian packages which includes of create PHP environment
RUN apt-get update;                 \
    apt-get install                 \
            -y                      \
            --no-install-recommends \
        autoconf                    \
        git                         \
        libfreetype6-dev            \
        libgd-dev                   \
        libicu-dev                  \
        libjpeg62-turbo-dev         \
        libonig-dev                 \
        libzip-dev                  \
        locales                     \
        unzip                       \
        wget                        \
        zlib1g-dev                  \
    ;                               \
    rm -rf /var/lib/apt/lists/*;    \
    rm -rf /var/cache/apt;          \
    apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false

## core PHP extensions
RUN docker-php-ext-enable opcache;               \
    docker-php-ext-install                       \
        bcmath                                   \
        intl                                     \
        pdo_mysql                                \
        mysqli                                   \
        zip                                      \
    ;                                            \
    docker-php-ext-install -j$(nproc) gd;        \
    docker-php-ext-configure gd                  \
                --with-external-gd               \
                --with-freetype                  \
                --with-webp                      \
                --with-xpm                       \
    ;                                            \
    docker-php-ext-configure intl --enable-intl; \
    pecl install apcu                            \
        grpc                                     \
    ;                                            \
    docker-php-ext-enable apcu                   \
        grpc

# set default php.ini from production template
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# xdebug
# we do not enable by default the extension because this is done in php-ini-overrides.ini when needed
RUN pecl install xdebug-2.9.0

# composer
ENV COMPOSER_HOME /var/www/composer

RUN curl -sS https://getcomposer.org/installer |                \
       php -- --install-dir=/usr/local/bin --filename=composer  \
    && composer global require maglnet/composer-require-checker

WORKDIR /app
